spring.application.name=EjemploApiRest
spring.datasource.url=jdbc:mysql://localhost:3306/pets_db
spring.datasource.username=root
spring.datasource.password=Abc123***
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update